<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <table>
      <tr><td></td></tr>
    </table>
    <img src="mornin run Logo.jpg" width=40%;>
    <p>www.morninrun.com  |  e-mail : morninrun@remax24.com  |  + 230 5839 7998</p>
    <table>
      <tr><td></td></tr>
      <tr>
        <td><a href="index.html">HOME</a></td>
        <td><a href="page2.html">REGISTRATION</a></td>
        <td><a href="page3.html">DISCLAIMER</a></td>
        <td><a href="page4.html">PRIVACY POLICY</a></td>
      <tr>
          <td></td>
      </tr>
    </table>
        <br>
    <body>
      <h1>THE WEEKLY MORNIN' RUN</h1>
      <img src="start.jpg" width="100%">

      <h3>ABOUT THE MORNIN' RUN</h3>
      <p> The MORNIN' RUN is a free, timed, 5 km event that will take place every Saturday morning in Grand Baie La Croisette (more locations to follow soon!)
      <br> Our aim is to assist in creating healthier and happier people by encouraging the wellbeing of our communities!</p>
      <h3>WHY PARTICIPATE?</h3>

        <ol>
          <li>It is good for your health</li>
          <li>Everyone can participate, whether young or old</li>
          <li>You can get involved as a volunteer</li>
        </ol>

        <button>CLICK HERE TO REGISTER</button>

    </body>
</html>
